﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B361F408-8D29-4B75-9644-37D4307A1927}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EurosolarReporting</RootNamespace>
    <AssemblyName>EurosolarReporting</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Telerik.Reporting, Version=13.1.19.618, Culture=neutral, PublicKeyToken=a9d7983dfcc261be, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\Admin\Desktop\Telerik DLL\13.1\Telerik.Reporting.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EWR.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="EWR.Designer.cs">
      <DependentUpon>EWR.cs</DependentUpon>
    </Compile>
    <Compile Include="NewPicklist.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="NewPicklist.Designer.cs">
      <DependentUpon>NewPicklist.cs</DependentUpon>
    </Compile>
    <Compile Include="Nmaintainance.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Nmaintainance.Designer.cs">
      <DependentUpon>Nmaintainance.cs</DependentUpon>
    </Compile>
    <Compile Include="Ncustomeracknowledgement.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Ncustomeracknowledgement.Designer.cs">
      <DependentUpon>Ncustomeracknowledgement.cs</DependentUpon>
    </Compile>
    <Compile Include="maintainance.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="maintainance.Designer.cs">
      <DependentUpon>maintainance.cs</DependentUpon>
    </Compile>
    <Compile Include="new_welcomletter1.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="new_welcomletter1.Designer.cs">
      <DependentUpon>new_welcomletter1.cs</DependentUpon>
    </Compile>
    <Compile Include="NInvoice.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="NInvoice.Designer.cs">
      <DependentUpon>NInvoice.cs</DependentUpon>
    </Compile>
    <Compile Include="new_paymentreceipt.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="new_paymentreceipt.Designer.cs">
      <DependentUpon>new_paymentreceipt.cs</DependentUpon>
    </Compile>
    <Compile Include="Npicklist_Pickwise.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Npicklist_Pickwise.Designer.cs">
      <DependentUpon>Npicklist_Pickwise.cs</DependentUpon>
    </Compile>
    <Compile Include="Npicklist_new.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Npicklist_new.Designer.cs">
      <DependentUpon>Npicklist_new.cs</DependentUpon>
    </Compile>
    <Compile Include="Npicklist.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Npicklist.Designer.cs">
      <DependentUpon>Npicklist.cs</DependentUpon>
    </Compile>
    <Compile Include="Nquotation.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Nquotation.Designer.cs">
      <DependentUpon>Nquotation.cs</DependentUpon>
    </Compile>
    <Compile Include="Nwelcomeletter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Nwelcomeletter.Designer.cs">
      <DependentUpon>Nwelcomeletter.cs</DependentUpon>
    </Compile>
    <Compile Include="Newperformamtceinvoice.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Newperformamtceinvoice.Designer.cs">
      <DependentUpon>Newperformamtceinvoice.cs</DependentUpon>
    </Compile>
    <Compile Include="performamtceinvoice.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="performamtceinvoice.Designer.cs">
      <DependentUpon>performamtceinvoice.cs</DependentUpon>
    </Compile>
    <Compile Include="picklist.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="picklist.Designer.cs">
      <DependentUpon>picklist.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="NRefundForm.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="NRefundForm.Designer.cs">
      <DependentUpon>NRefundForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Quote.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Quote.Designer.cs">
      <DependentUpon>Quote.cs</DependentUpon>
    </Compile>
    <Compile Include="Report1.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Report1.Designer.cs">
      <DependentUpon>Report1.cs</DependentUpon>
    </Compile>
    <Compile Include="Test.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Test.Designer.cs">
      <DependentUpon>Test.cs</DependentUpon>
    </Compile>
    <Compile Include="Testing_new.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Testing_new.Designer.cs">
      <DependentUpon>Testing_new.cs</DependentUpon>
    </Compile>
    <Compile Include="solar_system.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="solar_system.Designer.cs">
      <DependentUpon>solar_system.cs</DependentUpon>
    </Compile>
    <Compile Include="STCFormNewImage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="STCFormNewImage.Designer.cs">
      <DependentUpon>STCFormNewImage.cs</DependentUpon>
    </Compile>
    <Compile Include="STCForm_new.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="STCForm_new.Designer.cs">
      <DependentUpon>STCForm_new.cs</DependentUpon>
    </Compile>
    <Compile Include="STCForm.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="STCForm.Designer.cs">
      <DependentUpon>STCForm.cs</DependentUpon>
    </Compile>
    <Compile Include="STCFormNew.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="STCFormNew.Designer.cs">
      <DependentUpon>STCFormNew.cs</DependentUpon>
    </Compile>
    <Compile Include="STCUGForm.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="STCUGForm.Designer.cs">
      <DependentUpon>STCUGForm.cs</DependentUpon>
    </Compile>
    <Compile Include="customeracknowledgement.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="customeracknowledgement.Designer.cs">
      <DependentUpon>customeracknowledgement.cs</DependentUpon>
    </Compile>
    <Compile Include="Quote_new.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Quote_new.Designer.cs">
      <DependentUpon>Quote_new.cs</DependentUpon>
    </Compile>
    <Compile Include="welcomelettervic.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="welcomelettervic.Designer.cs">
      <DependentUpon>welcomelettervic.cs</DependentUpon>
    </Compile>
    <Compile Include="welcomeletter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="welcomeletter.Designer.cs">
      <DependentUpon>welcomeletter.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WholesalePicklist.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="WholesalePicklist.Designer.cs">
      <DependentUpon>WholesalePicklist.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EWR.resx">
      <DependentUpon>EWR.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewPicklist.resx">
      <DependentUpon>NewPicklist.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Nmaintainance.resx">
      <DependentUpon>Nmaintainance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ncustomeracknowledgement.resx">
      <DependentUpon>Ncustomeracknowledgement.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="maintainance.resx">
      <DependentUpon>maintainance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="new_welcomletter1.resx">
      <DependentUpon>new_welcomletter1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NInvoice.resx">
      <DependentUpon>NInvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="new_paymentreceipt.resx">
      <DependentUpon>new_paymentreceipt.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Npicklist_Pickwise.resx">
      <DependentUpon>Npicklist_Pickwise.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Npicklist_new.resx">
      <DependentUpon>Npicklist_new.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Npicklist.resx">
      <DependentUpon>Npicklist.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Nquotation.resx">
      <DependentUpon>Nquotation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Nwelcomeletter.resx">
      <DependentUpon>Nwelcomeletter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Newperformamtceinvoice.resx">
      <DependentUpon>Newperformamtceinvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="performamtceinvoice.resx">
      <DependentUpon>performamtceinvoice.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="picklist.resx">
      <DependentUpon>picklist.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="NRefundForm.resx">
      <DependentUpon>NRefundForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Quote.resx">
      <DependentUpon>Quote.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Report1.resx">
      <DependentUpon>Report1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Test.resx">
      <DependentUpon>Test.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Testing_new.resx">
      <DependentUpon>Testing_new.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="solar_system.resx">
      <DependentUpon>solar_system.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="STCFormNewImage.resx">
      <DependentUpon>STCFormNewImage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="STCForm_new.resx">
      <DependentUpon>STCForm_new.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="STCForm.resx">
      <DependentUpon>STCForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="STCFormNew.resx">
      <DependentUpon>STCFormNew.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="STCUGForm.resx">
      <DependentUpon>STCUGForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="customeracknowledgement.resx">
      <DependentUpon>customeracknowledgement.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Quote_new.resx">
      <DependentUpon>Quote_new.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="welcomelettervic.resx">
      <DependentUpon>welcomelettervic.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="welcomeletter.resx">
      <DependentUpon>welcomeletter.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WholesalePicklist.resx">
      <DependentUpon>WholesalePicklist.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>